{"bhop":true,"autostrafe":true,"radar":true,"noFlash":true,"trigger":true,"recoil":true,"glow":true,"staticTag":true,"scrollTag":false,"buildTag":false,"nlTag":true,"backwardsTag":true,"skinChanger":false,"ragdoll":true,"ragdollAmmount":"-1000","ragdollTime":true,"ragdollTimeAmmount":".1","grenadePreview":true,"tColor":"#ffa100","ctColor":"#00a1ff","tag":"Fuck","tagInterval":"750","skins":[]}
